{
   "name": "think-metric",
   "version": "1.0.0",
   "description": "🇺🇸 Americans for Metrication",
   "license": "CC0-1.0",
   "type": "module",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/center-key/think-metric.git"
   },
   "homepage": "https://think-metric.org",
   "bugs": "https://github.com/center-key/think-metric/issues",
   "docs": "https://github.com/center-key/think-metric#readme",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "metric",
      "metrication",
      "units-of-measure"
   ],
   "runScriptsConfig": {
      "clean": [
         "rimraf docs"
      ],
      "generated": [
         "replacer src/website/article --ext=.html --content={{lt}}li{{gt}}{{lt}}a{{space}}href{{equals}}{[webRoot]}/article/{{file.folder}}{{gt}}{{articleTitle}}{{lt}}/a{{gt}}{{lt}}/li{{gt}} src/templates/generated --find=[webRoot] --replacement={webRoot} --concat=articles.html"
      ],
      "build": [
         "copy-file   src/cname.txt           docs/CNAME",
         "copy-folder src/website/graphics    docs/graphics",
         "copy-folder src/website/article     docs/article --ext=.png,.jpg",
         "lessc       src/website/style.less  docs/style.css",
         "replacer    src/website --ext=.html docs"
      ]
   },
   "scripts": {
      "pretest": "run-scripts clean generated build",
      "test": "html-validator docs '--ignore=Section lacks heading.'",
      "preinteractive": "npm test",
      "interactive": "browser-sync . --startPath docs --files docs"
   },
   "dependencies": {
      "@fortawesome/fontawesome-free": "~6.5",
      "browser-sync": "~3.0",
      "copy-file-util": "~1.2",
      "copy-folder-util": "~1.1",
      "dna-engine": "~3.1",
      "less": "~4.2",
      "replacer-util": "~1.3",
      "rimraf": "~5.0",
      "run-scripts-util": "~1.2",
      "w3c-html-validator": "~1.7",
      "web-ignition": "~2.1"
   }
}
